{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest"],
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false, // Required for Sequelize-TypeScript
    "experimentalDecorators": true, // Required for Sequelize-TypeScript
    "emitDecoratorMetadata": true, // Required for Sequelize-TypeScript
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "tests"],
  "exclude": ["node_modules"]
}
